name: Simple Shell on openshift runner
env:    
  DEPLOY: "Shell simple workflow"
on:
  repository_dispatch:
    types: [runner-ready]
jobs:
  test-shell:
    name: Run an ls to show files LOCAL
    runs-on: [ self-hosted, openshift ]
    steps:
    - uses: actions/checkout@v2   
    - name: Shell test 
      run: |  
        ls -al 

 
 
 
  
